{
    "version": 3,
    "serial": 1,
    "lineage": "01beb71b-e576-3b77-f3c2-b3d39d3bc08a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "koudenpa",
            "token": null,
            "workspaces": {
                "name": "static-web-hosting-patterns",
                "prefix": null
            }
        },
        "hash": 3659076363
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
